CLOUDFLARE_EMAIL=YOUR_EMAIL

# Ref: https://developers.cloudflare.com/fundamentals/api/get-started/keys/
CLOUDFLARE_API_KEY=YOUR_API_KEY

# Ref: https://developers.cloudflare.com/fundamentals/setup/find-account-and-zone-ids/
ACCOUNT_ID=YOUR_ACCOUNT_ID

# Last line must be empty